# DuckWarsBackEnd

./: .gitignore  Dockerfile  LICENSE  README.md  db.env  docker-compose.yml  pom.xml  standalone-full.xml
modules/api/: pom.xml
modules/api/src/main/java/de/fh/dortmund/pineappleducks/action/chat/: ChatAction.java  ChatActionDefinition.java
modules/api/src/main/java/de/fh/dortmund/pineappleducks/action/user/: UserAction.java  UserActionDefinition.java
modules/api/src/main/java/de/fh/dortmund/pineappleducks/entity/: Chat.java  Condition.java  Contact.java  Message.java  ServerMessage.java  User.java
modules/ejb/: pom.xml
modules/ejb/src/Chat/: Antwort.java  ChatI.java  Nachricht.java
modules/ejb/src/main/java/communication/: ChatBean.java  InitBean.java  LoginBean.java  RegisterBean.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/action/: Action.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/action/user/: UserLoginAction.java  UserRegistrationAction.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/chatEJB/: Chat.java  ChatOptionsAction.java  ChatSendenAction.java  ConstructException.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/initEJB/: ConstructException.java  Init.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/jms/: ChatConsumer.java  UserConsumer.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/login/: LoginBean  LoginBean.java  LoginBeanLocal  LoginBeanRemote
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/loginEJB/: ConstructException.java  Login.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/manager/: ChatManager.java  UserManager.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/model/: User.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/register/: RegisterBean.java  RegisterBeanLocal.java  RegisterBeanRemote.java
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/shared/: Chat.java  Contact.java  Message.java  ServerMessage.java  shared classdiagram.uml
modules/ejb/src/main/java/de/fh/dortmund/pineappleducks/startup/: StartupBean.java
modules/ejb/src/main/java/internal/: ConditionName.java  ConditionValue.java  StoryBean.java
modules/model/: pom.xml
modules/model/src/main/java/database/: ContactManager.java  EntityManagerUtil.java  InitManager.java  UserManager.java  UserUtil.java
modules/model/src/main/java/entity/: InterfaceMessage.java  Story.java
modules/model/src/main/java/entity/chat/: Chat.java  Condition.java  Contact.java  DialogOption.java  Message.java
modules/model/src/main/java/entity/user/: Credential.java  RegisterCredential.java  User.java  UserData.java
modules/model/src/main/java/internal/: StoryBean.java
modules/web/: pom.xml
modules/web/src/de/fh/dortmund/pineappleducks/Chat/: AntwortSendenServlet.java  getMoeglicheAntwortenServlet.java
modules/web/src/de/fh/dortmund/pineappleducks/init/: InitServlet.java
modules/web/src/main/java/: ChatServlet.java  InitServlet.java  LoginServlet.java  RegisterServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/chatEJB/: ChatServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/init/: InitServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/initEJB/: InitServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/login/: LoginServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/loginEJB/: LoginServlet  LoginServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/register/: RegisterServlet.java
modules/web/src/main/java/de/fh/dortmund/pineappleducks/test/: TestServlet.java
modules/web/src/main/webapp/WEB-INF/: web.xml
solutions/ear-deployment/: pom.xml
