<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DuckWarsBackend</artifactId>
        <groupId>de.fh-dortmund.pineappleducks</groupId>
        <version>0.0.1-DEV</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>web</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.fh-dortmund.pineappleducks</groupId>
            <artifactId>ejb</artifactId>
            <version>0.0.1-DEV</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.fh-dortmund.pineappleducks</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-DEV</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>