<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DuckWarsBackEnd</artifactId>
        <groupId>de.fh.dortmund.pineappleducks</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>ear-deployment</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.fh.dortmund.pineappleducks</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.fh.dortmund.pineappleducks</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.fh.dortmund.pineappleducks</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>DuckWarsBackEnd</finalName>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
            <modules>
                <webModule>
                    <groupId>de.fh.dortmund.pineappleducks</groupId>
                    <artifactId>web</artifactId>
                </webModule>
                <ejbModule>
                    <groupId>de.fh.dortmund.pineappleducks</groupId>
                    <artifactId>ejb</artifactId>
                </ejbModule>
                <jarModule>
                    <groupId>de.fh.dortmund.pineappleducks</groupId>
                    <artifactId>api</artifactId>
                    <includeInApplicationXml>true</includeInApplicationXml>
                </jarModule>
            </modules>
        </configuration>
    </plugin>
    </plugins>
    </build>

</project>